{
  "name": "@oneticker/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "dev": "node --import tsx src/main.ts http",
    "start": "node --import tsx src/main.ts http",
    "stdio": "node --import tsx src/main.ts stdio"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@oneticker/clients": "workspace:*",
    "@oneticker/core": "workspace:*",
    "zod": "^4.6.5"
  },
  "bin": {
    "oneticker-mcp": "./bin/oneticker-mcp.mjs"
  }
}
